<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is header -->
    <header>
        <nav>
            <div class="manu-container">
                <div class="logo">
                    <img class="logo-photo" src="images/logo-light.png" alt="">
                </div>
                <div class="manu">
                    <li class="item">Home</li>
                    <li class="item">Manu</li>
                    <li class="item">Contact</li>
                    <li class="item">About Us</li>   
                </div>
            </div>
        </nav>
    </header>
    <!-- this is banner sections -->
    <main>
        <section>
            <div class="banner-contener">
                <div class="banner-text">
                    <h1 class="title">Better design for <br>
                        your digital products</h1>
                    <p class="description">We are a creative studio specializing in UI/UX design, development and strategy.</p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="banner-photo">
                    <img class="banner-image" src="images/banner.png" alt="">
                </div>
            </div>
        </section>
        <!-- this is about us section -->
        <section>
            <h1 class="title about-title">About Us</h1>
            <div class="about-container">
                <div class="about-info">
                    <h1>We grow brands through <br>
                        bold & strategic creative</h1>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <button class="btn">Contact With Us</button>
                </div>
                <div class="about-photo">
                    <img class="banner-image" src="images/section.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
</body>
</html>